version: "3"
services:
  webapp:
    image: "novemberde/node-pm2"
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment: 
      - PORT=3000
#     volumes: 
#       - log:/src
# volumes: 
#   log: {}